{
	"name": "supports-sixel",
	"version": "1.0.0",
	"description": "Detect whether a terminal can display sixels.",
	"repository": "https://github.com/Richienb/supports-sixel.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"terminal",
		"sixel",
		"ansi",
		"code"
	],
	"dependencies": {
		"replied": "^1.0.1"
	},
	"devDependencies": {
		"ava": "^3.10.1",
		"eslint-config-richienb": "^0.4.2",
		"xo": "^0.32.1"
	},
	"xo": {
		"extends": "richienb"
	}
}
